<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link href='http://fonts.googleapis.com/css?family=Gochi+Hand|Gloria+Hallelujah' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <script type="text/html" id="quoteTemplate">
        <h1 class="quote-heading">"<%=data.quote%>"</h1>
        </script>

        <div id="content"></div>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
